<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multimedia</title>
  </head>
  <body>
    <section>
      <p>read me <a href="./about.html">about us</a></p>
      <p>To find out more <a href="#">about univelcity</a></p>
      <p>read <a href="./about.html#part05">chapter 5 </a></p>
      <p>to call <a href="tel:+7036933643">OT</a></p>
      <p>
        <a
          href="mailto:otaruemmanuel03@gmail.com?cc=claraojobo@gmail.com,rhembil@gmail.com&bcc=ceo@univel.com&subject=internship%20application"
          >send me an mail</a
        >
      </p>
    </section>
    <section>
      <a href=""></a>
      <img
        src="./media/fruits.jpg"
        alt="plate of fruits containing blueberries, apples, pineapples, redberries and oranges"
        title="plate of fruits containing blueberries, apples, pineapples, redberries and oranges"
        width="300"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1718204437199-dca172980b40?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="a couple with their dog relax inside an igloo cabin at a glamping camp in the woods"
        title="a couple with their dog relax inside an igloo cabin at a glamping camp in the woods"
        width="300"
      />
    </section>
  </body>
</html>
